# Celery-Utils

./: .gitignore  DEVELOPMENT.md  README.md  build.gradle.kts  gradlew  gradlew.bat  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
src/main/java/xyz/qincai/celeryutils/: CeleryUtils.java
src/main/java/xyz/qincai/celeryutils/api/: CeleryModule.java  ItemSerialization.java
src/main/java/xyz/qincai/celeryutils/command/: AfkCommand.java  CeleryCommand.java  CommandRegistrar.java  CommandRegistration.java  GameModeCommand.java  KickAllCommand.java  KillAllCommand.java  PvPCommand.java  TempBanCommand.java  TipsCommand.java
src/main/java/xyz/qincai/celeryutils/database/: DatabaseManager.java  DatabaseType.java
src/main/java/xyz/qincai/celeryutils/logging/: NamespaceLogCleaner.java
src/main/java/xyz/qincai/celeryutils/modules/: DeathPenaltyModule.java  DiscordLinkModule.java  DiscordMinecraftSyncModule.java  DiscordWhitelistChannelModule.java  EconomyPermissionRule.java  EconomyPermissionsModule.java  EssentialsModule.java  InventoryTotemModule.java  PvPModule.java  TotemEnhancementsModule.java  UtilityCommandsModule.java
src/main/java/xyz/qincai/celeryutils/modules/essentials/: ResourcePackManager.java
src/main/java/xyz/qincai/celeryutils/updatechecker/: UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/modules/afk/: config.yml
src/main/resources/modules/death-penalty/: config.yml
src/main/resources/modules/discord-link/: config.yml
src/main/resources/modules/discord-sync/: config.yml
src/main/resources/modules/discord-whitelist-channel/: config.yml
src/main/resources/modules/economy-permissions/: config.yml
src/main/resources/modules/essentials/: config.yml  motds.yml  packs.yml  tips.yml
src/main/resources/modules/inventory-totem/: config.yml
src/main/resources/modules/pvp-module/: config.yml
src/main/resources/modules/totemenhancements/: config.yml
src/main/resources/modules/utility-tools/: config.yml  motds.txt  motds.yml
